# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--timing -Wall --cc ../rtl/cnn_accelerator.v --trace --exe sim_main.cpp top_tb.v ../rtl/conv_layer.v ../rtl/relu.v ../rtl/maxpool.v -o sim.out --Wno-WIDTHTRUNC --Wno-UNUSEDSIGNAL"
S      1142 54333251  1745934379           0  1745934379           0 "../rtl/cnn_accelerator.v"
S      1252 54333252  1745934129           0  1745934129           0 "../rtl/conv_layer.v"
S      1049 54333253  1745934144           0  1745934144           0 "../rtl/maxpool.v"
S       437 54333254  1745934151           0  1745934151           0 "../rtl/relu.v"
S  10077424 54316089  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 54316208  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 54316209  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
T      5824 54415728  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator.cpp"
T      3643 54415727  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator.h"
T      2026 54415740  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator.mk"
T      1680 54415725  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator__Syms.cpp"
T      1525 54415726  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator__Syms.h"
T       326 54415737  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator__TraceDecls__0__Slow.cpp"
T      4530 54415738  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator__Trace__0.cpp"
T     10852 54415736  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator__Trace__0__Slow.cpp"
T      2525 54415730  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator___024root.h"
T      2725 54415734  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator___024root__DepSet_h981e4816__0.cpp"
T       977 54415732  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator___024root__DepSet_h981e4816__0__Slow.cpp"
T     99879 54415735  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator___024root__DepSet_hde8d0fd8__0.cpp"
T    100926 54415733  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator___024root__DepSet_hde8d0fd8__0__Slow.cpp"
T       818 54415731  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator___024root__Slow.cpp"
T       806 54415729  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator__pch.h"
T      1083 54415945  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator__ver.d"
T         0        0  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator__verFiles.dat"
T      1965 54415739  1745934767           0  1745934767           0 "obj_dir/Vcnn_accelerator_classes.mk"
S      1545 54411860  1745934745           0  1745934745           0 "top_tb.v"
