# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc ../sim/top_tb.v --exe sim_main.cpp --trace -o sim.out --top-module top_tb -I../rtl --timing ../rtl/cnn_accelerator.v ../rtl/conv_layer.v ../rtl/relu.v ../rtl/maxpool.v"
S      1142 54333251  1745934379           0  1745934379           0 "../rtl/../rtl/cnn_accelerator.v"
S      1252 54333252  1745934129           0  1745934129           0 "../rtl/../rtl/conv_layer.v"
S      1049 54333253  1745934144           0  1745934144           0 "../rtl/../rtl/maxpool.v"
S       437 54333254  1745934151           0  1745934151           0 "../rtl/../rtl/relu.v"
S      1545 54411860  1745934745           0  1745934745           0 "../rtl/../sim/top_tb.v"
S  10077424 54316089  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 54316208  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 54316209  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
T      5329 54416508  1745935243           0  1745935243           0 "obj_dir/Vtop_tb.cpp"
T      3544 54416507  1745935243           0  1745935243           0 "obj_dir/Vtop_tb.h"
T      1990 54416520  1745935243           0  1745935243           0 "obj_dir/Vtop_tb.mk"
T      1581 54416505  1745935243           0  1745935243           0 "obj_dir/Vtop_tb__Syms.cpp"
T      1444 54416506  1745935243           0  1745935243           0 "obj_dir/Vtop_tb__Syms.h"
T       299 54416517  1745935243           0  1745935243           0 "obj_dir/Vtop_tb__TraceDecls__0__Slow.cpp"
T      4368 54416518  1745935243           0  1745935243           0 "obj_dir/Vtop_tb__Trace__0.cpp"
T     10438 54416516  1745935243           0  1745935243           0 "obj_dir/Vtop_tb__Trace__0__Slow.cpp"
T      2435 54416510  1745935243           0  1745935243           0 "obj_dir/Vtop_tb___024root.h"
T      2632 54416514  1745935243           0  1745935243           0 "obj_dir/Vtop_tb___024root__DepSet_h28d3b6fd__0.cpp"
T       878 54416512  1745935243           0  1745935243           0 "obj_dir/Vtop_tb___024root__DepSet_h28d3b6fd__0__Slow.cpp"
T     99048 54416515  1745935243           0  1745935243           0 "obj_dir/Vtop_tb___024root__DepSet_h57bb8297__0.cpp"
T    100274 54416513  1745935243           0  1745935243           0 "obj_dir/Vtop_tb___024root__DepSet_h57bb8297__0__Slow.cpp"
T       701 54416511  1745935243           0  1745935243           0 "obj_dir/Vtop_tb___024root__Slow.cpp"
T       761 54416509  1745935243           0  1745935243           0 "obj_dir/Vtop_tb__pch.h"
T       972 54416521  1745935243           0  1745935243           0 "obj_dir/Vtop_tb__ver.d"
T         0        0  1745935243           0  1745935243           0 "obj_dir/Vtop_tb__verFiles.dat"
T      1866 54416519  1745935243           0  1745935243           0 "obj_dir/Vtop_tb_classes.mk"
