# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/cnn_accelerator.v rtl/conv_layer.v rtl/relu.v rtl/maxpool.v --exe sim/sim_main.cpp --trace"
S  10077424 54316089  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 54316208  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 54316209  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
T      5686 54337201  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator.cpp"
T      3711 54337183  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator.h"
T      2058 54359800  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator.mk"
T       895 54337189  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator__Syms.cpp"
T      1200 54337209  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator__Syms.h"
T       326 54368410  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator__TraceDecls__0__Slow.cpp"
T      3895 54368411  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator__Trace__0.cpp"
T      8918 54368409  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator__Trace__0__Slow.cpp"
T      1952 54337198  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator___024root.h"
T      1585 54337191  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator___024root__DepSet_h981e4816__0.cpp"
T       977 54337196  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator___024root__DepSet_h981e4816__0__Slow.cpp"
T     89003 54337193  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator___024root__DepSet_hde8d0fd8__0.cpp"
T      9628 54337185  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator___024root__DepSet_hde8d0fd8__0__Slow.cpp"
T       776 54337197  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator___024root__Slow.cpp"
T       806 54337204  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator__pch.h"
T      1062 54337195  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator__ver.d"
T         0        0  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator__verFiles.dat"
T      1945 54337208  1745909570           0  1745909570           0 "obj_dir/Vcnn_accelerator_classes.mk"
S       752 54333251  1745876973           0  1745876973           0 "rtl/cnn_accelerator.v"
S      1230 54333252  1745876973           0  1745876973           0 "rtl/conv_layer.v"
S      1027 54333253  1745876973           0  1745876973           0 "rtl/maxpool.v"
S       415 54333254  1745876973           0  1745876973           0 "rtl/relu.v"
