# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/cnn_accelerator.v rtl/conv_layer.v rtl/relu.v rtl/maxpool.v --exe sim/sim_main.cpp"
S  10077424 54316089  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 54316208  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 54316209  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
T      3568 54337201  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator.cpp"
T      3707 54337183  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator.h"
T      2058 54359800  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator.mk"
T       894 54337189  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator__Syms.cpp"
T      1020 54337209  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator__Syms.h"
T      1835 54337198  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator___024root.h"
T      2047 54337191  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator___024root__DepSet_h981e4816__0.cpp"
T       977 54337196  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator___024root__DepSet_h981e4816__0__Slow.cpp"
T     88477 54337193  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator___024root__DepSet_hde8d0fd8__0.cpp"
T      9562 54337185  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator___024root__DepSet_hde8d0fd8__0__Slow.cpp"
T       776 54337197  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator___024root__Slow.cpp"
T       806 54337204  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator__pch.h"
T       928 54337195  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator__ver.d"
T         0        0  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator__verFiles.dat"
T      1819 54337208  1745936311           0  1745936311           0 "obj_dir/Vcnn_accelerator_classes.mk"
S      1142 54333251  1745934379           0  1745934379           0 "rtl/cnn_accelerator.v"
S      1252 54333252  1745934129           0  1745934129           0 "rtl/conv_layer.v"
S      1049 54333253  1745934144           0  1745934144           0 "rtl/maxpool.v"
S       437 54333254  1745934151           0  1745934151           0 "rtl/relu.v"
