# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/cnn_accelerator.v rtl/conv_layer.v rtl/relu.v rtl/maxpool.v --exe sim/sim_main.cpp"
S  10077424 54316089  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 54316208  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 54316209  1745871605           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
T      3446 54316722  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator.cpp"
T      3613 54316721  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator.h"
T      2058 54316731  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator.mk"
T       895 54316719  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator__Syms.cpp"
T      1020 54316720  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator__Syms.h"
T      1596 54316724  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator___024root.h"
T      1585 54316728  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator___024root__DepSet_h981e4816__0.cpp"
T       977 54316726  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator___024root__DepSet_h981e4816__0__Slow.cpp"
T     86807 54316729  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator___024root__DepSet_hde8d0fd8__0.cpp"
T      8462 54316727  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator___024root__DepSet_hde8d0fd8__0__Slow.cpp"
T       776 54316725  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator___024root__Slow.cpp"
T       806 54316723  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator__pch.h"
T       928 54318688  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator__ver.d"
T         0        0  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator__verFiles.dat"
T      1819 54316730  1745872342           0  1745872342           0 "obj_dir/Vcnn_accelerator_classes.mk"
S       752 54315233  1745872255           0  1745872255           0 "rtl/cnn_accelerator.v"
S      1230 54315024  1745872317           0  1745872317           0 "rtl/conv_layer.v"
S      1027 54315159  1745872324           0  1745872324           0 "rtl/maxpool.v"
S       415 54315104  1745872333           0  1745872333           0 "rtl/relu.v"
